{
  "name": "websocketc",
  "version": "1.0.0",
  "description": "Website concept to provide easy interface between users and their own servers running websocketd.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server/server.js",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmh20/websocketc.git"
  },
  "keywords": [
    "websockets",
    "websocketd"
  ],
  "author": "Andrew Merczynski-Hait",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/andrewmh20/websocketc/issues"
  },
  "homepage": "https://github.com/andrewmh20/websocketc#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "path": "^0.12.7",
    "ejs": "^2.7.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "babel-loader": "8.0.6",
    "@babel/core": "7.7.2",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/node": "7.7.0",
    "nodemon": "^1.19.2",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0"
  }
}
